\documentclass[letterpaper]{book}

\usepackage[margin=1.0in]{geometry}
\usepackage{fancyhdr}

\usepackage[pagebackref=true, colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{amsmath,amsfonts,amssymb}

\usepackage{tikz}

\input{Users-Definitions}

%%%%%%%%%%% HEADER AND FOOTER %%%%%%%%%%%
\pagestyle{fancyplain}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\lhead[\fancyplain{}{\bfseries\thepage}]
        {\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]
        {\fancyplain{}{\bfseries\thepage}}
\rfoot[\fancyplain{}{\bfseries\scriptsize MUQ Version \MUQVersion\space User's Manual generated on \today}]{}
\lfoot[]{\fancyplain{}{\bfseries\scriptsize MUQ Version \MUQVersion\space User's Manual generated on \today}}
\cfoot{}


%%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%
\begin{document}

\input{Users-Titlepage}

\setcounter{secnumdepth}{-1}
\input{Users-Preface}
\setcounter{secnumdepth}{6} 

\input{Users-Contents}
\input{Users-Intro}
\input{Users-Installation}
\input{Users-Utilities}
\input{Users-Modelling}
\input{Users-Approximation}
\input{Users-Optimization}
\input{Users-Inference}

\end{document}